.nav {
  padding-top: .5rem;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  z-index: 900;
}

.nav-left {
  background-color: black;
  color: white;
  border-width: .1rem;
  border-color: #202020;
  border-radius: 9999rem;
  padding: 1.13rem 1.5rem;
  display: flex;
  align-items: center;
  width: auto;
  margin-right: 2.1rem;
}

.nav-left div {
  cursor: pointer;
  font-size: 1rem;
  opacity: .6;
  font-weight: 500;
}

.nav-left div:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.nav-center-block {
  position: static;
  overflow: visible;
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-center {
  position: static;
  background-color: black;
  color: white;
  border-width: .1rem;
  border-color: #202020;
  border-radius: 9999rem;
  padding: 1.13rem 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 1rem;
  width: auto;
}

.nav-center div {
  cursor: pointer;
  font-size: 1rem;
  opacity: .6;
  font-weight: 500;
}

.nav-center div:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.nav-right {
  background-color: black;
  color: white;
  border-width: .1rem;
  border-color: #202020;
  border-radius: 9999rem;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: auto;
  column-gap: 1rem;
}

.nav-right a div {
  opacity: .6;
  cursor: pointer;
}

.nav-right a div:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
}

@media (max-width: 480px) {
  .nav {
    justify-content: center;
  }
  .nav-left {
    display: none;
  }
  .nav-center-block {
    scale: .8;
  }
  .nav-right {
    display: none;
  }
}
